{
  "name": "offlinewebapp",
  "version": "1.0.0",
  "description": "tinkering with making an offline web app",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "webpack": "webpack --config webpack.prod.js",
  },
  "author": "Dan",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@types/node": "^10.11.6",
    "@types/react": "^16.4.16",
    "css-loader": "^1.0.1",
    "emotion": "^9.2.12",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "react": "^16.5.2",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-redux": "^5.0.7",
    "react-select": "^2.1.0",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.2.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.2"
  }
}
